MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Height="600" Width="500" ResizeMode="NoResize"
        Icon="Resources/GameStateWonIcon.jpg" 
        Background="#F0F0F0">
    
    
    <!-- Resources -->
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" Color="#2E86C1"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#5DADE2"/>
    </Window.Resources>

    <!-- Layout -->
    <StackPanel Margin="10">
        <!-- Header -->
        <WrapPanel 
            Background="{StaticResource PrimaryColor}" Margin="10" HorizontalAlignment="Stretch"> 
            
            <!-- Time Elapsed -->
            <StackPanel HorizontalAlignment="Left" Margin="10,0">
                <Label Content="Total time (s)" Foreground="White" FontWeight="Bold"/>
                <Label x:Name="labTimeElapsed" Content="{Binding ElapsedTime}" Foreground="White"/>
            </StackPanel>

            <!-- Game State Image -->
            <StackPanel HorizontalAlignment="Center">
                <Image x:Name="ImageGameState" Width="60" Height="60"/>
            </StackPanel>

            <!-- Number of Clicks -->
            <StackPanel HorizontalAlignment="Right" Margin="10,0">
                <Label Content="Number of clicks" Foreground="White" FontWeight="Bold"/>
                <Label x:Name="labNoClicks" Content="{Binding NoClicks}" Foreground="White"/>
            </StackPanel>
        </WrapPanel>

        <!-- Game Board -->
        <UniformGrid x:Name="uGridBoard" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="400" Height="400"/>

        <!-- Footer -->
        <DockPanel Background="{StaticResource PrimaryColor}" Margin="10" HorizontalAlignment="Stretch">
            <!-- Number of Bombs -->
            <StackPanel HorizontalAlignment="Left" Margin="10,0">
                <Label Content="Number of bombs" Foreground="White" FontWeight="Bold"/>
                <Label x:Name="LabelNoBombs" Content="{Binding NoBombs}" Foreground="White"/>
            </StackPanel>

            <!-- Restart Button -->
            <Button Content="Restart Game"
                    x:Name="btnRestart"
                    Click="btnRestart_Click"
                    Background="{StaticResource SecondaryColor}"
                    Foreground="White"
                    FontWeight="Bold"
                    Width="150"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </DockPanel>
    </StackPanel>
</Window>
