MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Height="600" Width="500">
    <!-- VARIABLES -->
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#C0C0C0"></SolidColorBrush>
    </Window.Resources>
    
    <StackPanel 
        x:Name="root"
        Background="{StaticResource BackgroundColor}"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        >
        
<!-- Header -->
            <DockPanel Background="Red">
                <!-- Time elapsed-->
                <StackPanel HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            >
                    <Label Content="Total time (s)"/>
                    <Label
                        x:Name="labTimeElapsed"
                        Content="{Binding ElapsedTime}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    />
                </StackPanel>
                
                <!-- game state image-->
                <Image 
                    x:Name="ImageGameState"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="60"
                    Height="60">
                    
                    
                    
                </Image>

                
                <!-- Number of clicks-->
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="Number of clicks"/>
                    <Label
                        x:Name="labNoClicks"
                        Content="{Binding NoClicks}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                </StackPanel>
            </DockPanel>

<!-- Body -->
        <UniformGrid 
            x:Name="uGridBoard"
            Width="500"
            Height="500"
            Background="Blue"
            />

<!-- Footer -->
        <DockPanel HorizontalAlignment="Center">
                    
            
            <!-- Number of bombs -->
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Number of bombs"/>
                <Label x:Name="LabelNoBombs" Content="{Binding NoBombs}"/>
            </DockPanel>
            
            <!-- Restart button -->
            
            <Button 
                Content="Restart game"
                x:Name="btnRestart"
                Click="btnRestart_Click"
                Width="200"
            />
            
            
                
            
        </DockPanel>    
            
            
    </StackPanel>
        
</Window>
