MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">

    
    <StackPanel 
        x:Name="root">
        
            <!-- Header -->
            <DockPanel HorizontalAlignment="Center">
                
                <!-- Time elapsed-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Time elapsed"/>
                    <Label
                        x:Name="labTimeElapsed"
                        Content="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    />
                </StackPanel>
                
                <Button 
                    Content="Restart"
                    x:Name="btnRestart"
                    Width="100"
                    Height="50"
                    Click="btnRestart_Click"
                    />
                
                <!-- Number of clicks-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Number of clicks"/>
                    <Label
                        x:Name="labNoClicks"
                        Content="{Binding NoClicks}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                </StackPanel>
                
            </DockPanel>


        <UniformGrid 
            x:Name="uGridBoard"
            Width="500"
            Height="500"/>

    </StackPanel>
        
</Window>
